<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="/attraction.css" />



</head>

<body>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            margin: 0;
            height: 100%;
        }

        html,
        body {
            overflow-x: hidden;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 54px;
            background: white;
            display: flex;
            align-items: center;
            z-index: 10;
        }

        .first {
            width: 1200px;
            height: 34px;
            display: flex;
            margin: 0px auto;
        }

        .header {
            /* 台北一日遊 */
            font-family: Noto Sans TC;
            font-weight: bold;
            font-size: 30px;
            flex: auto;
            margin-left: 10px;
        }

        .header a {
            text-decoration: none;
            color: #448899;
        }

        .menu {
            font-family: Noto Sans TC;
            font-size: 16px;
            margin: 10px;
            color: #666666;
            margin: 10px 10px;
        }

        .hr1 {
            width: 100%;
            height: 54px;
            left: 0px;
            border: 1px solid #E8E8E8;
            /* position: fixed;
            background: white; */

        }

        #tourBtn,
        #adminBtn,
        #logoutBtn,
        #logBtn,
        #regBtn {
            text-decoration: none;
            color: #666666;
        }

        .memberBox {
            position: absolute;
            left: 50%;
            top: 80px;
            transform: translateX(-50%);
            background: #FFFFFF;
            box-shadow: 0px 4px 60px #AAAAAA;
            padding: 10px;
            border-radius: 6px;
            z-index: 999;
            display: none;
        }

        .memberTitle {
            font-family: Noto Sans TC;
            font-weight: bold;
            font-size: 24px;
            color: #666666;
            text-align: center;
            margin: 10px;
        }


        .inputBox {
            width: 310px;
            padding: 10px;
            margin: 5px;
            background: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: Noto Sans TC;
            font-size: 16px;

            color: #666666;

        }

        .memBtn {
            width: 310px;
            background: #448899;
            border-radius: 5px;
            margin: 5px;
            border: none;
            font-family: Noto Sans TC;
            font-size: 19px;
            color: #FFFFFF;
        }

        .memberLink {
            width: 310px;
            font-family: Noto Sans TC;
            font-size: 16px;
            text-align: center;
            margin: 5px;
        }

        #logBtn,
        #regBtn {
            text-decoration: none;
            color: #666666;
        }

        .popupWord {
            width: 310px;
            font-family: Noto Sans TC;
            font-size: 16px;
            color: red;
            text-align: center;
            margin: 0px;
        }

        .section {
            display: flex
        }

        .hr2 {
            width: 100%;
            height: 0px;
            margin: auto;
            border: 1px solid #E8E8E8;
        }

        .sectionHead {
            width: 900px;
        }

        .introduction {
            font-family: Noto Sans TC;
            font-size: 19px;
            font-weight: bold;
            line-height: 16px;
            color: #666666;
        }

        .sectionBox {
            width: 900px;
            margin: 30px auto;
        }

        .sectionBox_fee {
            width: 900px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }


        .tourSection {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tourPic {
            width: 260px;
            height: 200px;
            background-size: cover;
        }

        #deleteBtn {
            height: 30px;
            display: block;
        }

        .binIcon {
            width: 30px;
            height: 30px;
            background-image: url("/img/icon_delete.png");
            background-size: cover;
            cursor: pointer;
        }

        .tourInfo {
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            width: 200px;
            flex: auto;

        }

        .tourInfoTitle1 {
            display: flex;
            font-family: Noto Sans TC;
            font-weight: bold;
            font-size: 16px;
            color: #448899;
            margin-bottom: 18px;
        }

        .tourInfoTitle {
            display: flex;
            flex-direction: row;
            font-family: Noto Sans TC;
            font-weight: bold;
            font-size: 16px;
            color: #666666;
            margin-bottom: 12px;
        }

        .prevData {
            font-family: Noto Sans TC;
            font-size: 16px;
            font-weight: normal;
            color: #666666;
        }

        .inputTitle {
            font-family: Noto Sans TC;
            font-size: 16px;
            color: #666666;
            line-height: 40px;
        }

        .inputBox {
            width: 200px;
            height: 38px;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .ps {
            font-family: Noto Sans TC;
            font-weight: bold;
            font-size: 16px;
            color: #666666;
        }

        .confirmBtn {
            width: 173px;
            height: 36px;
            background: #448899;
            border-radius: 5px;
            font-family: Noto Sans TC;
            font-size: 19px;
            color: #FFFFFF;
            border: none;
        }

        #noData {
            font-family: Noto Sans TC;
            font-size: 16px;
            color: #666666;
        }

        #footer {
            width: 100%;
            height: 50px;
            margin-top: 20px;
            padding: 20px 0px 10px 0px;
            text-align: center;
            background: #757575;
            color: white;
            font-family: Noto Sans TC;
            font-weight: bold;
            font-size: 16px;
        }

        .bg {
            background-color: #000;
            width: 100%;
            height: 100%;
            top: 0px;
            position: fixed;
            opacity: 0.3;
            -webkit-opacity: 0.3;
            -moz-opacity: 0.3;
            display: none;
            z-index: 100;
        }

        @media (max-width:1199px) {

            .section {
                width: 80%;
            }

            .sectionHead {
                width: 100%;
            }

            #main {
                width: 100%
            }

            .sectionBox {
                width: 100%
            }

            .sectionBox_fee {
                width: 100%
            }

        }

        @media (max-width:720px) {
            .section {
                width: 90%;
            }

            .sectionHead {
                width: 100%;
            }

            #main {
                width: 100%
            }

            .sectionBox {
                width: 100%
            }

            .tourPic {
                width: 340px;
                height: 256px;
            }

            .tourInfo {
                width: 100%;
                margin: 30px auto 0px auto;
            }

            .binIcon {
                position: absolute;
                top: 450px;
                right: 10px;
            }

            .sectionBox_fee {
                width: 100%;
            }

        }
    </style>
    <nav>
        <div class="first">
            <div class="header"><a href="/">台北一日遊</a></div>
            <div class="menu"><a id="tourBtn" href="javascript:void(0)">預定行程</a></div>
            <div class="menu"><a id="adminBtn" href="javascript:void(0)">登入/註冊</a></div>
            <div class="menu"><a id="logoutBtn" href="javascript:void(0)">登出</a></div>
        </div>
    </nav>
    <hr class="hr1">

    <!-- 遮蓋層 -->
    <label><a id="bgBtn" href="javascript:void(0)">
            <div id="bg" class="bg">sada</div>
        </a></label>

    <div id="memberBox_login" class="memberBox">

        <form action="/api/user" id=loginBox style="display: none" method="GET">
            <p class="memberTitle">登入會員帳號</p>
            <input type="text" id="logEmail" class="inputBox" name="logEmail" placeholder="輸入電子信箱"><br>
            <input type="password" id="logPassword" class="inputBox" name="logPassword" placeholder="輸入密碼"><br>
            <button class="memBtn" onclick="loginProcess()">登入帳戶</button><br>
            <p class="popupWord"><span id="failLogin"></span></p>
            <p class="memberLink"><a id="logBtn" href="javascript:void(0)">還沒有帳戶？點此註冊</a></p>
        </form>
    </div>

    <div id="memberBox_register" class="memberBox">
        <form action="/api/user" id=registerBox style="display: none" method="POST">
            <p class="memberTitle">註冊會員帳號</p>
            <input type="text" id="regName" class="inputBox" name="regName" placeholder="輸入姓名"><br>
            <input type="text" id="regEmail" class="inputBox" name="regEmail" placeholder="輸入電子郵件"><br>
            <input type="password" id="regPassword" class="inputBox" name="regPassword" placeholder="輸入密碼"><br>
            <button class="memBtn" onclick="registerProcess()">註冊新帳戶</button><br>
            <p class="popupWord"><span id="fail"></span></p>
            <p class="memberLink"><a id="regBtn" href="javascript:void(0)">已經有帳戶了？點此登入</a></p>
        </form>
    </div>

    <div class=section>
        <div class="sectionHead">
            <p class="introduction">您好，{{session.memberName}}，待預訂的行程如下：</p>
        </div>
        <div id="main">
            <div class="sectionBox">
                <div class="tourSection">
                    <div id="tourPic" class="tourPic"></div>
                    <div class="tourInfo">
                        <div class="tourInfoTitle1">台北一日遊：<div id="name"></div>
                        </div>
                        <div class="tourInfoTitle">日期：<div id="date" class="prevData"></div>
                        </div>
                        <div class="tourInfoTitle">時間：<div id="time" class="prevData"></div>
                        </div>
                        <div class="tourInfoTitle">費用：<div id="fee" class="prevData"></div>
                        </div>
                        <div class="tourInfoTitle">地點：<div id="place" class="prevData"></div>
                        </div>
                    </div>
                    <div class="binIcon"><a id="deleteBtn" href="javascript:void(0)"></a></div>
                </div>
            </div>
            <hr class="hr2">
            <div class=sectionBox>
                <p class="introduction">您的聯絡資訊</p>
                <div class="inputTitle">
                    聯絡姓名：<input type="text" class="inputBox"><br>
                    連絡信箱：<input type="text" class="inputBox"><br>
                    手機號碼：<input type="tel" class="inputBox"><br>
                </div>
                <p class="ps">請保持手機暢通，準時到達，導覽人員將用手機與您聯繫，務必留下正確的聯絡方式。</p>
            </div>
            <hr class="hr2">
            <div class=sectionBox>
                <p class="introduction">信用卡付款資訊</p>
                <div class="inputTitle">
                    卡片號碼：<input type="text" class="inputBox" placeholder="**** **** **** ****"><br>
                    過期時間：<input type="text" class="inputBox" placeholder="MM/YY"><br>
                    驗證密碼：<input type="text" class="inputBox" placeholder="CVW"><br>
                    <p id="output"></p>
                </div>
            </div>
            <hr class="hr2">
            <div class="sectionBox_fee">
                <p class="ps">總價：<span id="ps"></span></p>
                <button class="confirmBtn">確認訂購並付款</button>
            </div>
        </div>
        <div id=noDataSection class="sectionBox" style="display: none">
            <div id="noData"></div>
        </div>
    </div>


    <div id="footer">
        COPYRIGHT © 2021 台北一日遊
    </div>







    <script>

        window.onload = function () {
            checkProcess()
            bookingInfo()

        }

        let memberBox_login = document.getElementById("memberBox_login");
        let memberBox_register = document.getElementById("memberBox_register");
        let loginBox = document.getElementById("loginBox");
        let registerBox = document.getElementById("registerBox");
        let bg = document.getElementById("bg");
        // 點選並彈出登入視窗和遮蓋層
        let adminBtn = document.getElementById("adminBtn");
        let bgBtn = document.getElementById("bgBtn")
        let logBtn = document.getElementById("logBtn")
        let regBtn = document.getElementById("regBtn")
        let tourBtn = document.getElementById("tourBtn")
        let deleteBtn = document.getElementById("deleteBtn")

        adminBtn.onclick = function () {
            memberBox_login.style.display = "block";
            loginBox.style.display = "block";
            bg.style.display = "block";
            return false;
        }

        bgBtn.onclick = function () {
            memberBox_login.style.display = "none";
            memberBox_register.style.display = "none";
            loginBox.style.display = "none";
            registerBox.style.display = "none";
            bg.style.display = "none";
            return false;
        }

        logBtn.onclick = function () {
            memberBox_login.style.display = "none";
            memberBox_register.style.display = "block";
            loginBox.style.display = "none";
            registerBox.style.display = "block";
            bg.style.display = "block";
            return false;
        }

        regBtn.onclick = function () {
            memberBox_login.style.display = "block";
            memberBox_register.style.display = "none";
            loginBox.style.display = "block";
            registerBox.style.display = "none";
            bg.style.display = "block";
            return false;
        }

        logoutBtn.onclick = () => {
            deleteProcess()
        }

        tourBtn.onclick = () => {
            if (document.getElementById("logoutBtn").style.display == "block") {
                window.location = '/booking'
            } else {
                document.getElementById("memberBox_login").style.display = "block"
                document.getElementById("loginBox").style.display = "block"
                document.getElementById("bg").style.display = "block"
            }
        }

        deleteBtn.onclick = () => {
            bookingDelete()
        }


        document.getElementById("loginBox").onclick = (r) => {
            r.preventDefault()
        }

        document.getElementById("registerBox").onclick = (e) => {
            e.preventDefault()
        }


        async function loginProcess() {

            await fetch("/api/user", {
                method: "PATCH",
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify({
                    email: document.getElementById("logEmail").value,
                    password: document.getElementById("logPassword").value,
                })
            })

                .then(response => {
                    return response.json()
                })
                .then(data => {
                    console.log(data)
                    if (data.error == true) {
                        document.getElementById("failLogin").style.display = "block";
                        document.getElementById("failLogin").innerHTML = data.message
                    } else {
                        window.location = '/'
                        // document.getElementById("failLogin").style.display = "none";
                    }
                })

                .catch(function (error) {
                    // console.log(error)
                    document.getElementById("failLogin").style.display = "block";
                    document.getElementById("failLogin").innerHTML = "無此帳號";
                });
        }

        async function registerProcess() {

            await fetch("/api/user", {
                method: "POST",
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify({
                    name: document.getElementById("regName").value,
                    email: document.getElementById("regEmail").value,
                    password: document.getElementById("regPassword").value,
                }),
            })
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    if (data.error == true) {
                        document.getElementById("fail").innerHTML = data.message
                    } else {
                        document.getElementById("fail").innerHTML = data.message
                    }
                })
                .catch(function (error) {
                    // console.log(error)
                    document.getElementById("fail").style.display = "block";
                    document.getElementById("fail").innerHTML = "伺服器內部錯誤";
                });

        }

        async function checkProcess() {
            await fetch("/api/user", { method: "GET" })

                .then(response => {
                    return response.json()
                })
                .then(res => {
                    // console.log(res)
                    if (res.data == true) {
                        document.getElementById("adminBtn").style.display = "none";
                        document.getElementById("logoutBtn").style.display = "block";
                    } else {
                        window.location = "/"
                        // document.getElementById("adminBtn").style.display = "block";
                        // document.getElementById("logoutBtn").style.display = "none";
                    }
                })
        }

        async function deleteProcess() {
            await fetch("/api/user", {
                method: "DELETE",
                headers: {
                    "content-type": "application/json"
                },
            })

                .then(response => {
                    return response.json()
                })
                .then(result => {
                    if (result.ok == true) {
                        window.location = '/'
                        // document.getElementById("adminBtn").style.display = "block";
                        // document.getElementById("logoutBtn").style.display = "none";

                    }
                })
        }

        async function bookingInfo() {
            await fetch("/api/booking", { method: "GET" })

                .then(response => {
                    return response.json()
                })
                .then(res => {
                    if (res.error == true) {
                        // console.log(res.message)
                        document.getElementById("main").style.display = "none"
                        document.getElementById("noDataSection").style.display = "block"
                        document.getElementById("noData").innerHTML = res.message
                        document.getElementById("footer").style.position = "absolute"
                        document.getElementById("footer").style.height = "100%"
                    } else {
                        document.getElementById("name").innerHTML = res.data.attraction.name
                        document.getElementById("date").innerHTML = res.data.date
                        document.getElementById("time").innerHTML = res.data.time
                        document.getElementById("fee").innerHTML = res.data.price
                        document.getElementById("place").innerHTML = res.data.attraction.address
                        document.getElementById("tourPic").style.backgroundImage = "url('" + res.data.attraction.image[0] + "')"
                        document.getElementById("ps").innerHTML = res.data.price
                    }
                })
        }

        async function bookingDelete() {
            await fetch("/api/booking", { method: "DELETE" })

                .then(respond => {
                    return respond.json()
                })
                .then(data => {
                    if (data.ok == true) {
                        location.reload()
                    }
                })
        }


    </script>

</body>

</html>