<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="/attraction.css" />



</head>

<style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

    html,
    body {
        overflow-x: hidden;
        height: 100%;
        margin: 0;
    }

    nav {
        position: fixed;
        width: 100%;
        height: 54px;
        background: white;
        display: flex;
        align-items: center;
        z-index: 10;
    }

    .first {
        width: 1200px;
        height: 34px;
        display: flex;
        margin: 0px auto;
    }

    .header {
        /* 台北一日遊 */
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 30px;
        flex: auto;
        margin-left: 10px;
    }

    .header a {
        text-decoration: none;
        color: #448899;
    }

    .menu {
        font-family: Noto Sans TC;
        font-size: 16px;
        color: #666666;
        margin: 10px 5px;
    }

    .hr1 {
        width: 100%;
        height: 54px;
        left: 0px;
        border: 1px solid #E8E8E8;
        /* position: fixed;
        background: white; */

    }

    #tourBtn,
    #adminBtn,
    #logoutBtn,
    #logBtn,
    #regBtn {
        text-decoration: none;
        color: #666666;
    }

    .memberBoxSection {
        position: fixed;
        left: 50%;
        top: 80px;
        transform: translateX(-50%);
        box-shadow: 0px 4px 60px #AAAAAA;
        z-index: 999;
        display: none;
    }

    #memberBox_bar {
        position: relative;
        width: 340px;
        height: 10px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
    }

    #closeBtn {
        position: absolute;
        top: 20px;
        right: 10px;
        width: 16px;
        height: 16px;
        background-image: url("/img/icon_close.png");
        background-size: cover;
        cursor: pointer;
    }

    #closeBtn a {
        height: 16px;
        display: block;
    }

    .memberBox {
        background: #FFFFFF;
        padding: 10px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    .memberTitle {
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 24px;
        color: #666666;
        text-align: center;
        margin: 10px;
    }


    .inputBox {
        width: 310px;
        padding: 10px;
        margin: 5px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-sizing: border-box;
        border-radius: 5px;
        font-family: Noto Sans TC;
        font-size: 16px;
        color: #666666;

    }

    .sidebyside {
        display: flex;
        flex-wrap: wrap;
    }

    .memBtn {
        width: 310px;
        background: #448899;
        border-radius: 5px;
        margin: 5px;
        border: none;
        font-family: Noto Sans TC;
        font-size: 19px;
        color: #FFFFFF;
    }

    .memberLink {
        width: 310px;
        font-family: Noto Sans TC;
        font-size: 16px;
        text-align: center;
        margin: 5px;
    }

    #logBtn,
    #regBtn {
        text-decoration: none;
        color: #666666;
    }

    .popupWord {
        width: 310px;
        font-family: Noto Sans TC;
        font-size: 16px;
        color: red;
        text-align: center;
        margin: 0px auto;
    }

    .section {
        display: flex;
        margin: 20px auto;
    }

    .sectionConfirm {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
        margin: 70px auto 50px auto;
        justify-content: space-around;
        border: 1px solid #E8E8E8;
        background-color: white;
    }

    .hr2 {
        width: 100%;
        height: 0px;
        margin: auto;
        border: 1px solid #E8E8E8;
    }

    .sectionHead {
        width: 900px;
    }

    .introduction {
        font-family: Noto Sans TC;
        font-size: 19px;
        font-weight: bold;
        line-height: 16px;
        color: #666666;
    }

    .sectionBox {
        width: 900px;
        margin: 0px auto;
    }

    .sectionBox_fee {
        width: 900px;
        margin: 0px auto 30px auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }


    .tourSection {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .tourPic {
        width: 260px;
        height: 200px;
        background-size: cover;
    }

    #deleteBtn {
        height: 30px;
        display: block;
    }

    .binIcon {
        width: 30px;
        height: 30px;
        background-image: url("/img/icon_delete.png");
        background-size: cover;
        cursor: pointer;
    }

    .tourInfo {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        width: 200px;
        flex: auto;

    }

    .tourInfoTitle1 {
        display: flex;
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 16px;
        color: #448899;
        margin-bottom: 18px;
    }

    .tourInfoTitle2 {
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 30px;
        color: #448899;
        margin-bottom: 18px;
    }

    .tourInfoTitle {
        display: flex;
        flex-direction: row;
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 16px;
        color: #666666;
        margin-bottom: 12px;
    }

    .prevData {
        font-family: Noto Sans TC;
        font-size: 16px;
        font-weight: normal;
        color: #666666;
    }

    .inputTitle {
        font-family: Noto Sans TC;
        font-size: 16px;
        color: #666666;
        line-height: 40px;
    }

    .inputBox {
        width: 200px;
        height: 38px;
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .ps {
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 16px;
        color: #666666;
    }

    .confirmBtn {
        width: 173px;
        height: 36px;
        background: #448899;
        border-radius: 5px;
        font-family: Noto Sans TC;
        font-size: 19px;
        color: #FFFFFF;
        border: none;
    }

    #noData {
        font-family: Noto Sans TC;
        font-size: 16px;
        color: #666666;
    }

    #footer {
        display: flex;
        width: 100%;
        height: 104px;
        margin-top: 20px;
        bottom: 0px;
        align-items: center;
        justify-content: center;
        background: #757575;
        color: white;
        font-family: Noto Sans TC;
        font-weight: bold;
        font-size: 16px;
    }

    .bg {
        background-color: #000;
        width: 100%;
        height: 100%;
        top: 0px;
        position: fixed;
        opacity: 0.3;
        -webkit-opacity: 0.3;
        -moz-opacity: 0.3;
        display: none;
        z-index: 100;
    }

    .confirmTrip {
        width: 300px;
        margin: 10px;
    }

    .wrap {
        width: 100%;
        margin: 50px auto;
    }

    .back {
        position: fixed;
        width: 75%;
        min-height: 80%;
        bottom: 0;
        right: 0;
        background-image: url("/img/icon_tick.png");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -999;
        opacity: 0.3;
        -webkit-opacity: 0.3;
        filter: blur(3px);
    }

    #tourPic {
        width: 340px;
        height: 200px;
        margin: 10px;
        background-size: cover;
    }


    @media (max-width:1199px) {

        .section {
            width: 80%;
        }

        .sectionBox {
            width: 100%
        }

    }

    @media (max-width:720px) {
        .section {
            width: 90%;
        }

        .sectionBox {
            width: 100%
        }

        .sectionConfirm {
            width: 100%
        }

    }
</style>

<body>
    <nav>
        <div class="first">
            <div class="header"><a href="/">台北一日遊</a></div>
            <div class="menu"><a id="tourBtn" href="javascript:void(0)" style="display:none">預定行程</a></div>
            <div class="menu"><a id="adminBtn" href="javascript:void(0)" style="display:none">登入/註冊</a></div>
            <div class="menu"><a id="logoutBtn" href="javascript:void(0)" style="display:none">登出</a></div>
        </div>
    </nav>
    <hr class="hr1">

    <!-- 遮蓋層 -->
    <label><a id="bgBtn" href="javascript:void(0)">
            <div id="bg" class="bg">sada</div>
        </a></label>

    <div id=memberBox_login class=memberBoxSection>
        <div class="closeBtn"><a id="closeBtn1" href="javascript:void(0)"></a></div>
        <div id=memberBox_bar></div>
        <div class="memberBox">

            <form action="/api/user" id=loginBox style="display: none" method="GET">
                <p class="memberTitle">登入會員帳號</p>
                <input type="text" id="logEmail" class="inputBox" name="logEmail" placeholder="輸入電子信箱"><br>
                <input type="password" id="logPassword" class="inputBox" name="logPassword" placeholder="輸入密碼"><br>
                <button class="memBtn" onclick="loginProcess(event)">登入帳戶</button><br>
                <p class="popupWord"><span id="failLogin"></span></p>
                <p class="memberLink"><a id="logBtn" href="javascript:void(0)">還沒有帳戶？點此註冊</a></p>
            </form>
        </div>
    </div>

    <div id=memberBox_register class=memberBoxSection>
        <div class="closeBtn"><a id="closeBtn2" href="javascript:void(0)"></a></div>
        <div id=memberBox_bar></div>
        <div class="memberBox">
            <form action="/api/user" id=registerBox style="display: none" method="POST">
                <p class="memberTitle">註冊會員帳號</p>
                <input type="text" id="regName" class="inputBox" name="regName" placeholder="輸入姓名"><br>
                <input type="text" id="regEmail" class="inputBox" name="regEmail" placeholder="輸入電子郵件" required><br>
                <input type="password" id="regPassword" class="inputBox" name="regPassword" placeholder="輸入密碼"><br>
                <button class="memBtn" onclick="registerProcess()">註冊新帳戶</button><br>
                <p class="popupWord"><span id="fail"></span></p>
                <p class="memberLink"><a id="regBtn" href="javascript:void(0)">已經有帳戶了？點此登入</a></p>
            </form>
        </div>
    </div>
    <!-- <div class="back"></div> -->
    <div class="wrap">
        <div class="section">
            <div class="sectionBox" style="text-align:center">
                <p class="introduction">您的訂單已完成付款</p>
                <div class="sidebyside" style="justify-content:center">
                    <div class="tourInfoTitle2">訂單編號：</div>
                    <div id="confirmId" class="tourInfoTitle2"></div>
                </div>
                <p class="popupWord">請拍照或儲存此訂單編號，以便日候查詢。</p>
            </div>
        </div>
        <div class=sectionConfirm>
            <div class="confirmTrip">
                <div class="tourInfoTitle">日期：<div id="date" class="prevData"></div>
                </div>
                <div class="tourInfoTitle">時間：<div id="time" class="prevData"></div>
                </div>
                <div class="tourInfoTitle">地點：<div id="place" class="prevData"></div>
                </div>
                <div class="tourInfoTitle">地址：<div id="address" class="prevData"></div>
                </div>
                <div class="tourInfoTitle">地址：<div id="fee" class="prevData"></div>
                </div>
            </div>
            <div id="tourPic"></div>
        </div>
    </div>

    <div id="footer">
        COPYRIGHT © 2021 台北一日遊
    </div>


    <script>

        let url = window.location.href;
        let url_transactionId = url.split("=")[1];
        let orderNumber;

        checkProcess()
        confirmationProcess(url_transactionId)

        let memberBox_login = document.getElementById("memberBox_login");
        let memberBox_register = document.getElementById("memberBox_register");
        let loginBox = document.getElementById("loginBox");
        let registerBox = document.getElementById("registerBox");
        let bg = document.getElementById("bg");
        // 點選並彈出登入視窗和遮蓋層
        let closeBtn1 = document.getElementById("closeBtn1")
        let closeBtn2 = document.getElementById("closeBtn2")
        let adminBtn = document.getElementById("adminBtn");
        let bgBtn = document.getElementById("bgBtn")
        let logBtn = document.getElementById("logBtn")
        let regBtn = document.getElementById("regBtn")
        let tourBtn = document.getElementById("tourBtn")
        let logoutBtn = document.getElementById("logoutBtn")
        // let deleteBtn = document.getElementById("deleteBtn")

        adminBtn.onclick = function () {
            memberBox_login.style.display = "block";
            loginBox.style.display = "block";
            bg.style.display = "block";
            return false;
        }

        bgBtn.onclick = function () {
            memberBox_login.style.display = "none";
            memberBox_register.style.display = "none";
            loginBox.style.display = "none";
            registerBox.style.display = "none";
            bg.style.display = "none";
            return false;
        }

        closeBtn1.onclick = function () {
            memberBox_login.style.display = "none";
            memberBox_register.style.display = "none";
            loginBox.style.display = "none";
            registerBox.style.display = "none";
            bg.style.display = "none";
            return false;
        }

        closeBtn2.onclick = function () {
            memberBox_login.style.display = "none";
            memberBox_register.style.display = "none";
            loginBox.style.display = "none";
            registerBox.style.display = "none";
            bg.style.display = "none";
            return false;
        }

        logBtn.onclick = function () {
            memberBox_login.style.display = "none";
            memberBox_register.style.display = "block";
            loginBox.style.display = "none";
            registerBox.style.display = "block";
            bg.style.display = "block";
            return false;
        }

        regBtn.onclick = function () {
            memberBox_login.style.display = "block";
            memberBox_register.style.display = "none";
            loginBox.style.display = "block";
            registerBox.style.display = "none";
            bg.style.display = "block";
            return false;
        }

        logoutBtn.onclick = () => {
            deleteProcess()
        }

        tourBtn.onclick = () => {
            if (document.getElementById("logoutBtn").style.display == "block") {
                window.location = "/booking"
            } else {
                document.getElementById("memberBox_login").style.display = "block"
                document.getElementById("loginBox").style.display = "block"
                document.getElementById("bg").style.display = "block"
            }
        }



        // document.getElementById("loginBox").onclick = (r) => {
        //     r.preventDefault()
        // }

        document.getElementById("registerBox").onclick = (e) => {
            e.preventDefault()
        }


        async function loginProcess(e) {

            e.preventDefault()

            await fetch("/api/user", {
                method: "PATCH",
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify({
                    email: document.getElementById("logEmail").value,
                    password: document.getElementById("logPassword").value,
                })
            })

                .then(response => {
                    return response.json()
                })
                .then(data => {
                    console.log(data)
                    if (data.error == true) {
                        document.getElementById("failLogin").style.display = "block";
                        document.getElementById("failLogin").innerHTML = data.message
                    } else {
                        window.location = '/'
                        // document.getElementById("failLogin").style.display = "none";
                    }
                })

                .catch(function (error) {
                    // console.log(error)
                    document.getElementById("failLogin").style.display = "block";
                    document.getElementById("failLogin").innerHTML = "無此帳號";
                });
        }

        async function registerProcess() {

            await fetch("/api/user", {
                method: "POST",
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify({
                    name: document.getElementById("regName").value,
                    email: document.getElementById("regEmail").value,
                    password: document.getElementById("regPassword").value,
                }),
            })
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    if (data.error == true) {
                        document.getElementById("fail").innerHTML = data.message
                    } else {
                        document.getElementById("fail").innerHTML = data.message
                    }
                })
                .catch(function (error) {
                    // console.log(error)
                    document.getElementById("fail").style.display = "block";
                    document.getElementById("fail").innerHTML = "伺服器內部錯誤";
                });

        }

        async function checkProcess() {
            await fetch("/api/user", { method: "GET" })

                .then(response => {
                    return response.json()
                })
                .then(res => {
                    document.getElementById("tourBtn").style.display = "block";
                    if (res.data == true) {
                        document.getElementById("adminBtn").style.display = "none";
                        document.getElementById("logoutBtn").style.display = "block";
                    } else {
                        window.location = "/"
                        // document.getElementById("adminBtn").style.display = "block";
                        // document.getElementById("logoutBtn").style.display = "none";
                    }
                })
        }

        async function deleteProcess() {
            await fetch("/api/user", {
                method: "DELETE",
                headers: {
                    "content-type": "application/json"
                },
            })
                .then(response => {
                    return response.json()
                })
                .then(result => {
                    if (result.ok == true) {
                        window.location = '/'
                        // document.getElementById("adminBtn").style.display = "block";
                        // document.getElementById("logoutBtn").style.display = "none";

                    }
                })
        }

        async function confirmationProcess(orderNumber) {
            await fetch("/api/order/" + `${orderNumber}`)
                .then(response => {
                    return response.json();
                }).then(res => {
                    console.log(res)
                    if (res.error == true) {
                        window.location = '/'
                    } else {
                        document.getElementById("confirmId").innerHTML = orderNumber
                        document.getElementById("date").innerHTML = res.data.date
                        document.getElementById("time").innerHTML = res.data.time
                        document.getElementById("place").innerHTML = res.data.trip.name
                        document.getElementById("address").innerHTML = res.data.trip.address
                        document.getElementById("fee").innerHTML = res.data.price
                        document.getElementById("tourPic").style.backgroundImage = "url('" + res.data.trip.image + "')";
                    }
                })
        }
    </script>

</body>

</html>